<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Less</string>
	<key>fileTypes</key>
	<array>
		<string>less</string>
		<string>css</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*(?!\*)|\{\s*($|/\*(?!.*?\*/.*\S))</string>
	<key>foldingStopMarker</key>
	<string>(?&lt;!\*)\*\*/|^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>Less</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment-block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comment-line</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#less-at-rules</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#less-declarations</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#less-variables</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#less-functions</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string-double</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string-single</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#selector</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#rule-list</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#less-operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#less-parameters</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numeric-values</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>color-values</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>http://www.w3.org/TR/CSS21/syndata.html#value-def-color</string>
					<key>match</key>
					<string>\b(yellowgreen|yellow|whitesmoke|white|wheat|violet|turquoise|tomato|thistle|teal|tan|steelblue|springgreen|snow|slategrey|slategray|slateblue|skyblue|silver|sienna|seashell|seagreen|sandybrown|salmon|saddlebrown|royalblue|rosybrown|red|rebeccapurple|purple|powderblue|plum|pink|peru|peachpuff|papayawhip|palevioletred|paleturquoise|palegreen|palegoldenrod|orchid|orangered|orange|olivedrab|olive|oldlace|navy|navajowhite|moccasin|mistyrose|mintcream|midnightblue|mediumvioletred|mediumturquoise|mediumspringgreen|mediumslateblue|mediumseagreen|mediumpurple|mediumorchid|mediumblue|mediumaquamarine|maroon|linen|limegreen|lime|lightyellow|lightsteelblue|lightslategrey|lightslategray|lightskyblue|lightseagreen|lightsalmon|lightpink|lightgrey|lightgreen|lightgray|lightgoldenrodyellow|lightcyan|lightcoral|lightblue|lemonchiffon|lawngreen|lavenderblush|lavender|khaki|ivory|indigo|indianred|hotpink|honeydew|grey|greenyellow|green|gray|goldenrod|gold|ghostwhite|gainsboro|fuchsia|forestgreen|floralwhite|firebrick|dodgerblue|dimgrey|dimgray|deepskyblue|deeppink|darkviolet|darkturquoise|darkslategrey|darkslategray|darkslateblue|darkseagreen|darksalmon|darkred|darkorchid|darkorange|darkolivegreen|darkmagenta|darkkhaki|darkgrey|darkgreen|darkgray|darkgoldenrod|darkcyan|darkblue|crimson|cornsilk|cornflowerblue|coral|chocolate|chartreuse|cadetblue|burlywood|brown|blueviolet|blue|blanchedalmond|black|bisque|beige|azure|aquamarine|aqua|antiquewhite|aliceblue)\b</string>
					<key>name</key>
					<string>support.constant.color.w3c-standard-color-name.css</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(hsla?|rgba?)\s*(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.misc.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(?x)\b(0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\s*,\s*){2}(0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\b)(\s*,\s*((0?\.[0-9]+)|[0-1]))?</string>
							<key>name</key>
							<string>constant.other.color.rgb-value.css</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\b([0-9]{1,2}|100)\s*%,\s*([0-9]{1,2}|100)\s*%,\s*([0-9]{1,2}|100)\s*%</string>
							<key>name</key>
							<string>constant.other.color.rgb-percentage.css</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#numeric-values</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>comment-block</key>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.css</string>
		</dict>
		<key>comment-line</key>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.less</string>
		</dict>
		<key>less-at-rules</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*((@)(?:-(?:webkit|moz|o)-)?(charset|import|namespace|media|page|font-face|keyframes|supports|document)\b)</string>
			<key>name</key>
			<string>meta.at-rule.css</string>
		</dict>
		<key>less-data-uri</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(url)(\()(data:)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.misc.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>parameter.less.data-uri comment markup.raw</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>parameter.less.data-uri comment markup.raw</string>
					<key>end</key>
					<string>(\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(url)(\()("data:)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.misc.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>parameter.less.data-uri comment markup.raw</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>parameter.less.data-uri comment markup.raw</string>
					<key>end</key>
					<string>(?&lt;=")(\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(url)(\()('data:)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.misc.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>parameter.less.data-uri comment markup.raw</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>parameter.less.data-uri comment markup.raw</string>
					<key>end</key>
					<string>(?&lt;=\')(\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>less-declarations</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&gt;@[a-zA-Z0-9_-][\w-]*+)(?!:)</string>
					<key>name</key>
					<string>variable.other.less</string>
				</dict>
				<dict>
					<key>match</key>
					<string>@[a-zA-Z0-9_-][\w-]*</string>
					<key>name</key>
					<string>variable.declaration.less</string>
				</dict>
			</array>
		</dict>
		<key>less-functions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(abs|acos|alpha|argb|asin|atan|average|blue|calc|ceil|color|contrast|convert|convert|cos|darken|data-uri|desaturate|difference|e|escape|exclusion|extract|fade|fadein|fadeout|floor|format|green|greyscale|hardlight|hsl|hsla|hsv|hsva|hsvhue|hsvsaturation|hsvvalue|hue|length|lighten|lightness|luma|max|min|mix|mod|multiply|negation|overlay|percentage|pi|pow|red|replace|round|saturate|saturation|screen|sin|softlight|spin|sqrt|tan|unit)(?=\()</string>
					<key>name</key>
					<string>support.function.less</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.class.css entity.other.less.mixin</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([\.#](?![0-9])[a-zA-Z0-9_-]+(?=\())</string>
				</dict>
			</array>
		</dict>
		<key>less-operators</key>
		<dict>
			<key>match</key>
			<string>/|!important|$|%|&amp;|\*|\-\-|\-|\+\+|\+|~|===|==|=|!=|!==|&lt;=|&gt;=|&lt;&lt;=|&gt;&gt;=|&gt;&gt;&gt;=|&lt;&gt;|&lt;|&gt;|!|&amp;&amp;|\|\||\?\:|(?&lt;!\()/=|%=|\+=|\-=|&amp;=|not\b|or\b|and\b|when\b</string>
			<key>name</key>
			<string>keyword.operator.less</string>
		</dict>
		<key>less-parameters</key>
		<dict>
			<key>begin</key>
			<string>\(|(}\s*,)</string>
			<key>end</key>
			<string>\)|{</string>
			<key>name</key>
			<string>parameter.less</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#color-values</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#less-parameters</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#less-functions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numeric-values</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-double</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#less-variables</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?:\:/)?[\/\.a-zA-Z0-9_\-]*</string>
					<key>name</key>
					<string>variable.parameter.misc.css</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#less-operators</string>
				</dict>
			</array>
		</dict>
		<key>less-variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>@[a-zA-Z0-9_-][\w-]*</string>
					<key>name</key>
					<string>variable.other.less</string>
				</dict>
				<dict>
					<key>match</key>
					<string>@{[a-zA-Z0-9_-][\w-]*}</string>
					<key>name</key>
					<string>variable.interpolation.less</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>`</string>
					<key>end</key>
					<string>`</string>
					<key>name</key>
					<string>comment markup.raw</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(~)`</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.less</string>
						</dict>
					</dict>
					<key>end</key>
					<string>`</string>
					<key>name</key>
					<string>comment markup.raw</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(~)"</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.less</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>string.quoted.double.css comment markup.raw</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(~)'</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.less</string>
						</dict>
					</dict>
					<key>end</key>
					<string>'</string>
					<key>name</key>
					<string>string.quoted.single.css comment markup.raw</string>
				</dict>
			</array>
		</dict>
		<key>numeric-values</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.constant.css</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b</string>
					<key>name</key>
					<string>constant.other.color.rgb-value.css</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.unit.css</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?x)(?:-|\+)?(?:(?:[0-9]+(?:\.[0-9]+)?)|(?:\.[0-9]+))((?:vw|vmin|vh|turn|s|rem|rad|px|pt|pc|ms|mm|in|grad|ex|em|dppx|dpi|dpcm|deg|cm|ch)\b|%)?</string>
					<key>name</key>
					<string>constant.numeric.css</string>
				</dict>
			</array>
		</dict>
		<key>property-names</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;![-a-z])(?=[-a-z])</string>
			<key>end</key>
			<string>$|(?![-a-z])</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(-webkit-[-A-Za-z]+|-o-[-A-Za-z]+|-ms-[-A-Za-z]+|-moz-[-A-Za-z]+|-khtml-[-A-Za-z]+|zoom|z-index|y|x|writing-mode|wrap|word-wrap|word-spacing|word-break|word|will-change|width|widows|white-space-collapse|white-space|white|weight|volume|voice-volume|voice-stress|voice-rate|voice-pitch-range|voice-pitch|voice-family|voice-duration|voice-balance|voice|visibility|vertical-align|variant|user-select|up|unicode-range|unicode-bidi|unicode|trim|transition-timing-function|transition-property|transition-duration|transition-delay|transition|transform|touch-action|top-width|top-style|top-right-radius|top-left-radius|top-color|top|timing-function|text-wrap|text-transform|text-shadow|text-replace|text-rendering|text-overflow|text-outline|text-justify|text-indent|text-height|text-emphasis|text-decoration|text-anchor|text-align-last|text-align|text|target-position|target-new|target-name|target|table-layout|tab-size|style-type|style-position|style-image|style|stroke-width|stroke-opacity|stroke-miterlimit|stroke-linejoin|stroke-linecap|stroke-dashoffset|stroke-dasharray|stroke|string-set|stretch|stress|stop-opacity|stop-color|stacking-strategy|stacking-shift|stacking-ruby|stacking|src|speed|speech-rate|speech|speak-punctuation|speak-numeral|speak-header|speak|span|spacing|space-collapse|space|sizing|size-adjust|size|shape-rendering|shadow|rule-width|rule-style|rule-color|rule|ruby-span|ruby-position|ruby-overhang|ruby-align|ruby|rows|rotation-point|rotation|role|right-width|right-style|right-color|right|richness|rest-before|rest-after|rest|respond-to|resource|resize|reset|replace|repeat|rendering-intent|rate|radius|quotes|punctuation-trim|punctuation|property|profile|presentation-level|presentation|position|pointer-events|point|play-state|play-during|play-count|pitch-range|pitch|phonemes|pause-before|pause-after|pause|page-policy|page-break-inside|page-break-before|page-break-after|page|padding-top|padding-right|padding-left|padding-bottom|padding|pack|overhang|overflow-y|overflow-x|overflow-style|overflow|outline-width|outline-style|outline-offset|outline-color|outline|orphans|origin|orientation|orient|ordinal-group|order|opacity|offset|numeral|new|nav-up|nav-right|nav-left|nav-index|nav-down|nav|name|move-to|model|mix-blend-mode|min-width|min-height|min|max-width|max-height|max|mask-image|marquee-style|marquee-speed|marquee-play-count|marquee-direction|marquee|marks|marker-start|marker-mid|marker-end|mark-before|mark-after|mark|margin-top|margin-right|margin-left|margin-bottom|margin|list-style-type|list-style-position|list-style-image|list-style|list|lines|line-stacking-strategy|line-stacking-shift|line-stacking-ruby|line-stacking|line-height|line-break|lighting-color|level|letter-spacing|length|left-width|left-style|left-color|left|label|kerning|justify-content|justify|iteration-count|inline-box-align|initial-value|initial-size|initial-before-align|initial-before-adjust|initial-after-align|initial-after-adjust|index|indent|increment|image-resolution|image-rendering|image-orientation|image|icon|hyphens|hyphenate-resource|hyphenate-lines|hyphenate-character|hyphenate-before|hyphenate-after|hyphenate|height|header|hanging-punctuation|grid-rows|grid-columns|grid|glyph-orientation-vertical|glyph-orientation-horizontal|gap|font-weight|font-variant-caps|font-variant|font-synthesis|font-style|font-stretch|font-size-adjust|font-size|font-language-override|font-kerning|font-family|font|flood-opacity|flood-color|float-offset|float|flex-wrap|flex-shrink|flex-grow|flex-group|flex-flow|flex-direction|flex-basis|flex|fit-position|fit|filter|fill-rule|fill-opacity|fill|fill|family|enable-background|empty-cells|emphasis|elevation|duration|drop-initial-value|drop-initial-size|drop-initial-before-align|drop-initial-before-adjust|drop-initial-after-align|drop-initial-after-adjust|drop|down|dominant-baseline|display-role|display-model|display|direction|delay|decoration-break|decoration|cursor|cue-before|cue-after|cue|crop|counter-reset|counter-increment|counter|count|content|columns|column-width|column-span|column-rule-width|column-rule-style|column-rule-color|column-rule|column-gap|column-fill|column-count|column-break-before|column-break-after|column|color-rendering|color-profile|color-interpolation-filters|color-interpolation|color|collapse|clip-rule|clip-path|clip|clear|character|caption-side|break-inside|break-before|break-after|break|box-sizing|box-shadow|box-pack|box-orient|box-ordinal-group|box-lines|box-flex-group|box-flex|box-direction|box-decoration-break|box-align|box|bottom-width|bottom-style|bottom-right-radius|bottom-left-radius|bottom-color|bottom|border-width|border-top-width|border-top-style|border-top-right-radius|border-top-left-radius|border-top-color|border-top|border-style|border-spacing|border-right-width|border-right-style|border-right-color|border-right|border-radius|border-length|border-left-width|border-left-style|border-left-color|border-left|border-image|border-color|border-collapse|border-bottom-width|border-bottom-style|border-bottom-right-radius|border-bottom-left-radius|border-bottom-color|border-bottom|border|bookmark-target|bookmark-level|bookmark-label|bookmark|binding|bidi|before|baseline-shift|baseline|balance|background-size|background-repeat|background-position|background-origin|background-image|background-color|background-clip|background-break|background-blend-mode|background-attachment|background|azimuth|attachment|appearance|animation-timing-function|animation-play-state|animation-name|animation-iteration-count|animation-fill-mode|animation-duration|animation-direction|animation-delay|animation|alignment-baseline|alignment-adjust|alignment|align-self|align-last|align-items|align-content|align|after|adjust)\b</string>
					<key>name</key>
					<string>support.type.property-name.css</string>
				</dict>
			</array>
		</dict>
		<key>property-values</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#less-variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#less-data-uri</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#less-functions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#less-operators</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#color-values</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numeric-values</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#less-parameters</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(wrap-reverse|wrap|whitespace|wait|w-resize|visible|vertical-text|vertical-ideographic|uppercase|upper-roman|upper-alpha|unicase|underline|ultra-expanded|ultra-condensed|transparent|transform|top|titling-caps|thin|thick|text-top|text-bottom|text|tb-rl|table-row-group|table-row|table-header-group|table-footer-group|table-column-group|table-column|table-cell|table|sw-resize|super|strict|stretch|step-start|step-end|static|start|sRGB|square|square|space-between|space-around|space|solid|soft-light|small-caps|separate|semi-expanded|semi-condensed|se-resize|scroll|screen|saturation|s-resize|running|rtl|row-reverse|row-resize|row|round|round|right|ridge|reverse|repeat-y|repeat-x|repeat|relative|progressive|progress|pre-wrap|pre-line|pre|pointer|petite-caps|paused|pan-y|pan-x|pan-up|pan-right|pan-left|pan-down|padding-box|overline|overlay|outside|outset|optimizeSpeed|optimizeSpeed|optimizeQuality|optimizeLegibility|opacity|oblique|nw-resize|nowrap|not-allowed|normal|nonzero|none|no-repeat|no-drop|newspaper|ne-resize|n-resize|multiply|move|miter|middle|middle|medium|max-height|manipulation|main-size|luminosity|ltr|lr-tb|lowercase|lower-roman|lower-alpha|loose|local|list-item|linearRGB|linear(?!-)|line-through|line-edge|line|lighter|lighten|left|keep-all|justify|italic|inter-word|inter-ideograph|inside|inset|inline-block|inline|inherit|infinite|inactive|ideograph-space|ideograph-parenthesis|ideograph-numeric|ideograph-alpha|hue|horizontal|hidden|help|hard-light|hand|groove|geometricPrecision |geometricPrecision|forwards|flex-start|flex-end|flex|fixed|extra-expanded|extra-condensed|expanded|exclusion|evenodd |end |ellipsis|ease-out|ease-in-out|ease-in|ease|e-resize|double|dotted|distribute-space|distribute-letter|distribute-all-lines|distribute|disc|disabled|difference|default|decimal|dashed|darken|currentColor|crosshair|crispEdges|cover|content-box|contain|condensed|column-reverse|column|color-dodge|color-burn|color|collapse|col-resize|circle|char|center|capitalize|butt|break-word|break-all|bottom|both|border-box|bolder|bold|block|bidi-override|bevel|below|baseline|balance|backwards|auto|antialiased|always|alternate-reverse|alternate|all-small-caps|all-scroll|all-petite-caps|all|absolute)\b</string>
					<key>name</key>
					<string>support.constant.property-value.css</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\b(?i:webdings|verdana|utopia|trebuchet|times|tahoma|system|symbol|serif|sans-serif|monospace|lucida|impact|helvetica|georgia|garamond|futura|fantasy|cursive|courier|comic|century|arial)\b)</string>
					<key>name</key>
					<string>support.constant.font-name.css</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-double</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-single</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(rect)\s*(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.misc.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#numeric-values</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(url|translate[XYZ]|translate3d|translate|skew[XY]|skew|scale[XYZ]|scale|rotate[XYZ]|rotate3d|rotate|rgba|rgb|repeating-radial-gradient|repeating-linear-gradient|rect|radial-gradient|matrix3d|matrix|local|linear-gradient|hsla|hsl|format|drop-shadow|cubic-bezier|counters|counter|blur|attr)\s*(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.misc.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string-single</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string-double</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#color-values</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#numeric-values</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>\!\s*important</string>
					<key>name</key>
					<string>keyword.other.important.css</string>
				</dict>
			</array>
		</dict>
		<key>rule-list</key>
		<dict>
			<key>name</key>
			<string>meta.property-list.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-line</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property-names</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(:)\s*</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.css</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*(;|(?=[{}]))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.rule.css</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.property-value.css</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#property-values</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>selector</key>
		<dict>
			<key>name</key>
			<string>meta.selector.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(vkern|view|video|var|use|ul|u|tt|tspan|tref|tr|title|time|thead|th|tfoot|textPath|textarea|text|td|tbody|table(?!-)|symbol|switch|svg|sup|summary|sub|style|strong|strike|stop|span|small|set|select|section|script|samp|s|ruby|rect|radialGradient|q|pre|polyline|polygon|pattern|path|param|p|output|option|optgroup|ol|object|noscript|noframes|nav|mpath|missing-glyph|metadata|meta|menu|mask|marker|mark|map|main|link|linearGradient|line|li|legend|label|kbd|ins|input|img|image|iframe|i|html|hr|hkern|hgroup|header|head|glyphRef|glyph|g|frameset|frame|form|foreignObject|footer|font-face-uri|font-face-src|font-face-name|font-face-format|font-face|font|filter|figure|figcaption|fieldset|feTurbulence|feTile|feSpotLight|feSpecularLighting|fePointLight|feOffset|feMorphology|feMergeNode|feMerge|feImage|feGaussianBlur|feFuncR|feFuncG|feFuncB|feFuncA|feFlood|feDistantLight|feDisplacementMap|feDiffuseLighting|feConvolveMatrix|feComposite|feComponentTransfer|feColorMatrix|feBlend|embed|em|ellipse|dt|dl|div|dfn|details|desc|del|defs|dd|cursor|color-profile|colgroup|col|code|clipPath|cite|circle|center|caption|canvas|button|br|body|blockquote|big|base|b|audio|aside|article|area|applet|animateTransform|animateMotion|animateColor|animate|altGlyphItem|altGlyphDef|altGlyph|address|acronym|abbr|a|(h[1-6]))\b(?=[a-z:.,#\s\[])</string>
					<key>name</key>
					<string>entity.name.tag.css, keyword.control.html.elements</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.css</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\.)-?[a-zA-Z_][a-zA-Z0-9_-]*</string>
					<key>name</key>
					<string>entity.other.attribute-name.class.css</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.css</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(#)-?[a-zA-Z_][a-zA-Z0-9_-]*</string>
					<key>name</key>
					<string>entity.other.attribute-name.id.css</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\*</string>
					<key>name</key>
					<string>entity.name.tag.wildcard.css</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.css</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(:+)((first|last|only)-child|(first|last|only)-of-type|empty|root|target|first-letter|first-line|first|left|right|lang)\b</string>
					<key>name</key>
					<string>entity.other.attribute-name.pseudo-class.css</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.css</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(:)(extend)\b</string>
					<key>name</key>
					<string>entity.other.attribute-name.pseudo-class.less</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.css</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(:)(checked|enabled|default|disabled|indeterminate|invalid|optional|required|valid)\b</string>
					<key>name</key>
					<string>entity.other.attribute-name.pseudo-class.ui-state.css</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>((:)not)(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.pseudo-class.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.css</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\)</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#selector</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>((:)nth-(?:(?:last-)?child|(?:last-)?of-type))(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.pseudo-class.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.css</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>constant.numeric.css</string>
					<key>end</key>
					<string>(\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.css</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(:+)(?:-(?:webkit|moz|o)-)?(after|before|selection|scrollbar|placeholder|input-placeholder)\b</string>
					<key>name</key>
					<string>entity.other.attribute-name.pseudo-element.css</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.css</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(:+)(?:-(?:webkit|moz|o)-)?(active|hover|link|visited|focus-inner|focus)\b</string>
					<key>name</key>
					<string>entity.other.attribute-name.pseudo-class.css</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.attribute.css</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.operator.css</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.attribute-value.css</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.attribute-value.css</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.css</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.css</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)(\[)\s*(-?[_a-z\\[[:^ascii:]]][_a-z0-9\-\\[[:^ascii:]]]*)(?:\s*([~|^$*]?=)\s*(?:(-?[_a-z\\[[:^ascii:]]][_a-z0-9\-\\[[:^ascii:]]]*)|((?&gt;(['"])(?:[^\\]|\\.)*?(\6)))))?\s*(\])</string>
					<key>name</key>
					<string>meta.attribute-selector.css</string>
				</dict>
			</array>
		</dict>
		<key>string-double</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.css</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.css</string>
				</dict>
			</array>
		</dict>
		<key>string-single</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.css</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.css</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.less</string>
	<key>uuid</key>
	<string>69AA0917-B7BB-11D9-A7E2-000D93C8BE28</string>
</dict>
</plist>
