%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Less
file_extensions:
  - less
  - css.less
scope: source.less
variables:
  unicode: '\\\h{1,6}[ \t\n\f]?'
  escape: '(?:{{unicode}}|\\[^\n\f\h])'
  nonascii: '[\p{L}\p{M}\p{S}\p{N}&&[^[:ascii:]]]'
  nmstart: '(?:[[_a-zA-Z]{{nonascii}}]|{{escape}})'
  nmchar: '(?:[[-\w]{{nonascii}}]|{{escape}})'
  ident: '(?:--{{nmchar}}+|-?{{nmstart}}{{nmchar}}*)'
contexts:
  main:
    - include: property-list
    - include: commas
    - include: terminator
    - include: comment-block
    - include: comment-line
    - include: at-rules
    - include: less-declarations
    - include: less-variables
    - include: css-variables
    - include: less-functions
    - include: literal-string
    - include: selector
    - include: rule-list
    - include: less-operators
    - include: less-parameters
    - include: numeric-values
    - include: comment-block
    - include: comment-line
    - include: property-names

  qualified-name:
    - match: '(?:({{ident}})|(\*))?([|])(?!=)'
      captures:
        1: entity.other.namespace-prefix.css
        2: entity.name.namespace.wildcard.css
        3: punctuation.separator.namespace.css

  commas:
    - match: '\s*(,)\s*'
      captures:
        1: punctuation.separator.css

  terminator:
    - match: '\s*(;)\s*'
      captures:
        1: punctuation.terminator.statement.css

  color-values:
    - match: \b(yellowgreen|yellow|whitesmoke|white|wheat|violet|turquoise|tomato|thistle|teal|tan|steelblue|springgreen|snow|slategrey|slategray|slateblue|skyblue|silver|sienna|seashell|seagreen|sandybrown|salmon|saddlebrown|royalblue|rosybrown|red|rebeccapurple|purple|powderblue|plum|pink|peru|peachpuff|papayawhip|palevioletred|paleturquoise|palegreen|palegoldenrod|orchid|orangered|orange|olivedrab|olive|oldlace|navy|navajowhite|moccasin|mistyrose|mintcream|midnightblue|mediumvioletred|mediumturquoise|mediumspringgreen|mediumslateblue|mediumseagreen|mediumpurple|mediumorchid|mediumblue|mediumaquamarine|maroon|linen|limegreen|lime|lightyellow|lightsteelblue|lightslategrey|lightslategray|lightskyblue|lightseagreen|lightsalmon|lightpink|lightgrey|lightgreen|lightgray|lightgoldenrodyellow|lightcyan|lightcoral|lightblue|lemonchiffon|lawngreen|lavenderblush|lavender|khaki|ivory|indigo|indianred|hotpink|honeydew|grey|greenyellow|green|gray|goldenrod|gold|ghostwhite|gainsboro|fuchsia|forestgreen|floralwhite|firebrick|dodgerblue|dimgrey|dimgray|deepskyblue|deeppink|darkviolet|darkturquoise|darkslategrey|darkslategray|darkslateblue|darkseagreen|darksalmon|darkred|darkorchid|darkorange|darkolivegreen|darkmagenta|darkkhaki|darkgrey|darkgreen|darkgray|darkgoldenrod|darkcyan|darkblue|crimson|cornsilk|cornflowerblue|coral|chocolate|chartreuse|cadetblue|burlywood|brown|blueviolet|blue|blanchedalmond|black|bisque|beige|azure|aquamarine|aqua|antiquewhite|aliceblue)\b
      comment: http://www.w3.org/TR/CSS21/syndata.html#value-def-color
      scope: support.constant.color.w3c-standard-color-name.css
    - match: (hsla?|rgba?)\s*(\()
      captures:
        1: support.function.misc.css
        2: punctuation.section.group.begin.css
      push:
        - meta_scope: meta.group.css
        - match: '\)'
          scope: punctuation.section.group.end.css
          pop: true
        - match: '(?x)\b(0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\s*,\s*){2}(0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\b)(\s*,\s*((0?\.[0-9]+)|[0-1]))?'
          scope: constant.other.color.rgb-value.css
        - match: '\b([0-9]{1,2}|100)\s*%,\s*([0-9]{1,2}|100)\s*%,\s*([0-9]{1,2}|100)\s*%'
          scope: constant.other.color.rgb-percentage.css
        - include: numeric-values

  comment-block:
    - match: /\*
      scope: punctuation.definition.comment.css
      push:
        - meta_scope: comment.block.css
        - match: \*/
          scope: punctuation.definition.comment.css
          pop: true

  comment-line:
    - match: //
      scope: punctuation.definition.comment.css
      push:
        - meta_scope: comment.line.double-slash.less
        - match: $\n?
          scope: punctuation.definition.comment.css
          pop: true

  at-rules:
    - match: ((@)(?:-(?:webkit|moz|o)-)?(charset|import|namespace|page|font-face|supports|document)\b)
      captures:
        1: keyword.control.at-rule.css
        2: punctuation.definition.keyword.css
      push:
        - meta_scope: meta.at-rule.css
        - match: '\s*(?=[\{;])'
          pop: true
        - match: (url)(\()
          captures:
            1: meta.function-call.css support.function.url.css
            2: punctuation.definition.group.begin.css
          push:
            - meta_scope: meta.group.css
            - match: '\)'
              scope: punctuation.definition.group.end.css
              pop: true
            - include: literal-string
            - match: '[\/\.a-zA-Z0-9_\-:;,?=]*'
              scope: string.unquoted.css
        - include: comment-block
        - include: less-parameters
        - include: literal-string
    - match: \s*((@)keyframes)(?=.*?)
      captures:
        1: keyword.control.at-rule.css
        2: punctuation.definition.keyword.css
      push:
        - meta_scope: meta.at-rule.keyframes.css
        - match: '\s*(?=[\{;])'
          pop: true
        - include: comment-block
        - match: '[a-zA-Z0-9_-]+'
          scope: variable.other.css
    - match: \s*((@)media)(?=.*?)
      captures:
        1: keyword.control.at-rule.media.css
        2: punctuation.definition.keyword.css
        3: support.constant.media.css
      push:
        - meta_scope: meta.at-rule.media.css
        - match: '\s*(?=\{)'
          pop: true
        - include: comment-block
        - include: less-operators
        - match: (?i)\s*(only|not)?\s*(all|aural|braille|embossed|handheld|print|projection|screen|speech|tty|tv)?
          captures:
            1: keyword.operator.logic.media.css
            2: support.constant.media.css
        - match: '\('
          scope: punctuation.section.group.begin.css
          push:
            - meta_scope: meta.group.css
            - match: '\)'
              scope: punctuation.section.group.end.css
              pop: true
            - include: vendor-prefixes
            - match: |-
                (?x)
                (
                    ((min|max)-)?
                    (
                        ((device-)?(height|width|aspect-ratio|pixel-ratio))|
                        (color(-index)?)|monochrome|resolution
                    )
                )|grid|scan|orientation
                \s*(?=[:)])
              captures:
                0: support.type.property-name.media.css
            - match: \b(portrait|landscape|progressive|interlace)
              scope: support.constant.property-value.css
            - match: ':'
              scope: punctuation.separator.key-value.css
            - include: numeric-values
            - include: property-names
            - include: property-values
            - include: less-functions
            - include: less-variables
            - include: css-variables
            - include: less-operators
            - include: comment-block
            - include: comment-line

  less-data-uri:
    - match: (url)(\()(?=(data:|"data:|'data:))
      captures:
        1: support.function.misc.css
        2: punctuation.definition.group.begin.css
      push:
        - meta_scope: meta.group.css
        - match: '\)'
          scope: punctuation.definition.group.end.css
          pop: true
        - include: literal-string
        - include: less-interpolation
        - match: '[\/\.a-zA-Z0-9_\-:;,]*'
          scope: string.unquoted.css

  less-functions:
    - match: \b(unit|tan|sqrt|spin|softlight|sin|screen|saturation|saturate|round|replace|red|pow|pi|percentage|overlay|negation|multiply|mod|mix|min|max|luma|lightness|lighten|length|isnumber|hue|hsvvalue|hsvsaturation|hsvhue|hsva|hsv|hsla|hsl|hardlight|greyscale|green|format|floor|fadeout|fadein|fade|extract|exclusion|escape|e|difference|desaturate|data-uri|darken|cos|convert|convert|contrast|color|ceil|calc|blue|average|atan|asin|argb|alpha|acos|abs)(\()
      captures:
        1: support.function.less
        2: meta.group.less punctuation.section.group.begin.less
      push:
        - meta_scope: meta.function-call.less
        - meta_content_scope: meta.group.less meta.function.parameters.less
        - match: '\)'
          scope: meta.group.less punctuation.section.group.end.less
          pop: true
        - match: ':'
          scope: punctuation.separator.key-value.css
        - include: comment-block
        - include: color-values
        - include: less-functions
        - include: numeric-values
        - include: literal-string
        - include: less-variables
        - include: css-variables
        - include: less-operators
        - include: commas
        - include: terminator
    - match: '([\.#])(?![0-9])[a-zA-Z0-9_-]+(?=\()'
      scope: meta.selector.css entity.other.attribute-name.class.css entity.other.less.mixin
      captures:
        1: punctuation.definition.entity.css

  less-operators:
    - match: /|$|%|\*|\-\-|\-|\+\+|\+|~|===|==|=|!=|!==|<=|>=|<<=|>>=|>>>=|<>|<|>|!|&&|\|\||\?\:|%=|\+=|\-=|&=|\bnot\b|\bor\b|\band\b|\bwhen\b|\bfrom\b|\bto\b
      scope: keyword.operator.less
    - match: '&'
      scope: keyword.operator.ampersand.less
      push:
        - match: '\s'
          pop: true
        - include: selector
        - match: '(-+|_+)[a-zA-Z_][a-zA-Z0-9_-]*'
          scope: entity.other.attribute-name.css

  property-list:
    - match: '\{'
      scope: punctuation.section.property-list.begin.css
      push:
        - match: '\}'
          scope: punctuation.section.property-list.end.css
          pop: true
        - include: main

  less-parameters:
    - match: '\('
      scope: punctuation.section.group.begin.less
      push:
        - meta_scope: meta.group.less meta.function.parameters.less
        - match: '\)'
          scope: punctuation.section.group.end.less
          pop: true
        - match: ':'
          scope: punctuation.separator.key-value.css
        - include: property-list
        - include: comment-line
        - include: comment-block
        - include: color-values
        - include: less-functions
        - include: numeric-values
        - include: literal-string
        - include: less-variables
        - include: css-variables
        - include: less-operators
        - include: commas
        - include: terminator

  less-declarations:
    - match: '(@)([a-zA-Z0-9_-][\w-]*)'
      scope: variable.declaration.less
      captures:
        1: punctuation.definition.variable.less

  less-interpolation:
    - match: '(@)({)([a-zA-Z0-9_-][\w-]*)(})'
      scope: variable.other.less
      captures:
        1: punctuation.definition.variable.less
        2: punctuation.definition.string.begin.less
        3: string.interpolated.less
        4: punctuation.definition.string.end.less

  css-variables:
    - match: '\b(var)(?=\()'
      scope: support.function.var.css
      push:
        - meta_scope: meta.function-call.css
        - meta_content_scope: meta.group.css
        - match: '\)'
          scope: meta.group.css punctuation.definition.group.end.css
          pop: true
        - match: '(\()((--)({{nmchar}}+))'
          captures:
           1: punctuation.definition.group.begin.css
           2: support.type.custom-property.css
           3: punctuation.definition.custom-property.css
           4: support.type.custom-property.name.css

  less-variables:
    - match: '(@)([a-zA-Z0-9_-][\w-]*)'
      scope: variable.other.less
      captures:
        1: punctuation.definition.variable.less
    - include: less-interpolation
    - match: (~)(")
      captures:
        1: keyword.operator.less
        2: punctuation.definition.string.begin.less
      push:
        - meta_scope: string.quoted.double.css markup.raw.less
        - match: '"'
          scope: punctuation.definition.string.end.less
          pop: true
        - include: less-interpolation
    - match: (~)(')
      captures:
        1: keyword.operator.less
        2: punctuation.definition.string.begin.less
      push:
        - meta_scope: string.quoted.single.css markup.raw.less
        - match: "'"
          scope: punctuation.definition.string.end.less
          pop: true
        - include: less-interpolation

  numeric-values:
    - match: '(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b'
      scope: constant.other.color.rgb-value.css
      captures:
        1: punctuation.definition.constant.css
    - match: '(?x)(?:-|\+)?(?:(?:[0-9]+(?:\.[0-9]+)?)|(?:\.[0-9]+))((?:vw|vmin|vh|turn|s|rem|rad|px|pt|pc|ms|mm|in|grad|ex|em|dppx|dpi|dpcm|deg|cm|ch)\b|%)?'
      scope: constant.numeric.css
      captures:
        1: keyword.other.unit.css

  vendor-prefixes:
    - match: '(-webkit-|-o-|-ms-|-moz-|-khtml-)(?=[A-Za-z])'
      scope: support.type.vendor-prefix.css

  property-names:
    - include: vendor-prefixes
    - include: comment-block
    - match: '(--)({{nmchar}}+)'
      scope: support.type.custom-property.css
      captures:
        1: punctuation.definition.custom-property.css
        2: support.type.custom-property.name.css
    - match: '\b(zoom|z-index|y|x|writing-mode|wrap|word-wrap|word-spacing|word-break|word|will-change|width|widows|white-space-collapse|white-space|white|weight|volume|voice-volume|voice-stress|voice-rate|voice-pitch-range|voice-pitch|voice-family|voice-duration|voice-balance|voice|visibility|vertical-align|variant|user-select|up|unicode-range|unicode-bidi|unicode|trim|transition-timing-function|transition-property|transition-duration|transition-delay|transition|transform|touch-action|top-width|top-style|top-right-radius|top-left-radius|top-color|top|timing-function|text-wrap|text-transform|text-shadow|text-replace|text-rendering|text-overflow|text-outline|text-justify|text-indent|text-height|text-emphasis|text-decoration|text-anchor|text-align-last|text-align|text|target-position|target-new|target-name|target|table-layout|tab-size|style-type|style-position|style-image|style|stroke-width|stroke-opacity|stroke-miterlimit|stroke-linejoin|stroke-linecap|stroke-dashoffset|stroke-dasharray|stroke|string-set|stretch|stress|stop-opacity|stop-color|stacking-strategy|stacking-shift|stacking-ruby|stacking|src|speed|speech-rate|speech|speak-punctuation|speak-numeral|speak-header|speak|spacing|space-collapse|space|sizing|size-adjust|size|shape-rendering|shadow|rule-width|rule-style|rule-color|rule|ruby-span|ruby-position|ruby-overhang|ruby-align|ruby|rows|rotation-point|rotation|role|right-width|right-style|right-color|right|richness|rest-before|rest-after|rest|respond-to|resource|resize|reset|replace|repeat|rendering-intent|rate|radius|quotes|punctuation-trim|punctuation|property|profile|presentation-level|presentation|position|pointer-events|point|play-state|play-during|play-count|pitch-range|pitch|phonemes|pause-before|pause-after|pause|page-policy|page-break-inside|page-break-before|page-break-after|page|padding-top|padding-right|padding-left|padding-bottom|padding|pack|overhang|overflow-y|overflow-x|overflow-style|overflow|outline-width|outline-style|outline-offset|outline-color|outline|orphans|origin|orientation|orient|ordinal-group|order|opacity|offset|object-fit|numeral|new|nav-up|nav-right|nav-left|nav-index|nav-down|nav|name|move-to|model|mix-blend-mode|min-width|min-height|min|max-width|max-height|max|mask-image|marquee-style|marquee-speed|marquee-play-count|marquee-direction|marquee|marks|marker-start|marker-mid|marker-end|mark-before|mark-after|mark|margin-top|margin-right|margin-left|margin-bottom|margin|list-style-type|list-style-position|list-style-image|list-style|list|lines|line-stacking-strategy|line-stacking-shift|line-stacking-ruby|line-stacking|line-height|line-break|lighting-color|level|letter-spacing|length|left-width|left-style|left-color|left|label|kerning|justify-content|justify|iteration-count|inline-box-align|initial-value|initial-size|initial-before-align|initial-before-adjust|initial-after-align|initial-after-adjust|index|indent|increment|image-resolution|image-rendering|image-orientation|image|icon|hyphens|hyphenate-resource|hyphenate-lines|hyphenate-character|hyphenate-before|hyphenate-after|hyphenate|height|header|hanging-punctuation|grid-rows|grid-columns|grid|glyph-orientation-vertical|glyph-orientation-horizontal|gap|font-weight|font-variant-caps|font-variant|font-synthesis|font-style|font-stretch|font-size-adjust|font-size|font-smoothing|font-language-override|font-kerning|font-family|font|flood-opacity|flood-color|float-offset|float|flex-wrap|flex-shrink|flex-grow|flex-group|flex-flow|flex-direction|flex-basis|flex|fit-position|fit|filter|fill-rule|fill-opacity|fill|fill|family|enable-background|empty-cells|emphasis|elevation|duration|drop-initial-value|drop-initial-size|drop-initial-before-align|drop-initial-before-adjust|drop-initial-after-align|drop-initial-after-adjust|drop|down|dominant-baseline|display-role|display-model|display|direction|delay|decoration-break|decoration|cursor|cue-before|cue-after|cue|crop|counter-reset|counter-increment|counter|count|content|columns|column-width|column-span|column-rule-width|column-rule-style|column-rule-color|column-rule|column-gap|column-fill|column-count|column-break-before|column-break-after|column|color-rendering|color-profile|color-interpolation-filters|color-interpolation|color|collapse|clip-rule|clip-path|clip|clear|character|caption-side|break-inside|break-before|break-after|break|box-sizing|box-shadow|box-pack|box-orient|box-ordinal-group|box-lines|box-flex-group|box-flex|box-direction|box-decoration-break|box-align|box|bottom-width|bottom-style|bottom-right-radius|bottom-left-radius|bottom-color|bottom|border-width|border-top-width|border-top-style|border-top-right-radius|border-top-left-radius|border-top-color|border-top|border-style|border-spacing|border-right-width|border-right-style|border-right-color|border-right|border-radius|border-length|border-left-width|border-left-style|border-left-color|border-left|border-image|border-color|border-collapse|border-bottom-width|border-bottom-style|border-bottom-right-radius|border-bottom-left-radius|border-bottom-color|border-bottom|border|bookmark-target|bookmark-level|bookmark-label|bookmark|binding|bidi|before|baseline-shift|baseline|balance|background-size|background-repeat|background-position-y|background-position-x|background-position|background-origin|background-image|background-color|background-clip|background-break|background-blend-mode|background-attachment|background|backdrop-filter|azimuth|attachment|appearance|animation-timing-function|animation-play-state|animation-iteration-count|animation-fill-mode|animation-duration|animation-direction|animation-delay|alignment-baseline|alignment-adjust|alignment|align-self|align-last|align-items|align-content|align|after|adjust)\b'
      scope: meta.property-name.css support.type.property-name.css
    - match: '\b(animation-name|animation)\b'
      scope: meta.property-name.css support.type.property-name.css
      push:
        - meta_content_scope: meta.property-value.css
        - match: '\s*(?=;|(?=[{}]))'
          pop: true
        - match: ':'
          scope: punctuation.separator.key-value.css
        - include: comment-block
        - include: comment-line
        - include: property-values
        - match: '[a-zA-Z0-9_-]+'
          scope: variable.other.css

  property-values:
    - match: \!\s*important
      scope: keyword.other.important.css
    - include: vendor-prefixes
    - include: less-variables
    - include: css-variables
    - include: less-data-uri
    - include: less-functions
    - include: less-operators
    - include: color-values
    - include: numeric-values
    - include: selector
    - include: literal-string
    - include: comment-block
    - match: \b(wrap-reverse|wrap|whitespace|wait|w-resize|visible|vertical-text|vertical-ideographic|uppercase|upper-roman|upper-alpha|unicase|underline|ultra-expanded|ultra-condensed|transparent|transform|top|titling-caps|thin|thick|text-top|text-bottom|text|tb-rl|table-row-group|table-row|table-header-group|table-footer-group|table-column-group|table-column|table-cell|table|sw-resize|subpixel-antialiased|super|strict|stretch|step-start|step-end|static|start|sRGB|square|square|space-between|space-around|space|solid|soft-light|small-caps|separate|semi-expanded|semi-condensed|se-resize|scroll|screen|scale-down|saturation|s-resize|running|rtl|row-reverse|row-resize|row|round|round|right|ridge|reverse|repeat-y|repeat-x|repeat|relative|progressive|progress|pre-wrap|pre-line|pre|pointer|petite-caps|paused|pan-y|pan-x|pan-up|pan-right|pan-left|pan-down|padding-box|overline|overlay|outside|outset|optimizeSpeed|optimizeSpeed|optimizeQuality|optimizeLegibility|opacity|oblique|nw-resize|nowrap|not-allowed|normal|nonzero|none|no-repeat|no-drop|newspaper|ne-resize|n-resize|multiply|move|miter|middle|middle|medium|max-height|manipulation|main-size|luminosity|ltr|lr-tb|lowercase|lower-roman|lower-alpha|loose|local|list-item|linearRGB|linear(?!-)|line-through|line-edge|line|lighter|lighten|left|keep-all|justify|italic|inter-word|inter-ideograph|inside|inset|inline-block|inline|inherit|infinite|inactive|ideograph-space|ideograph-parenthesis|ideograph-numeric|ideograph-alpha|hue|horizontal|hidden|help|hard-light|hand|groove|geometricPrecision |geometricPrecision|forwards|flex-start|flex-end|flex|fixed|extra-expanded|extra-condensed|expanded|exclusion|evenodd |end |ellipsis|ease-out|ease-in-out|ease-in|ease|e-resize|double|dotted|distribute-space|distribute-letter|distribute-all-lines|distribute|disc|disabled|difference|default|decimal|dashed|darken|currentColor|crosshair|crispEdges|cover|content-box|contain|condensed|column-reverse|column|color-dodge|color-burn|color|collapse|col-resize|circle|char|center|capitalize|butt|break-word|break-all|bottom|both|border-box|bolder|bold|block|bidi-override|bevel|below|baseline|balance|backwards|auto|antialiased|always|alternate-reverse|alternate|all-small-caps|all-scroll|all-petite-caps|all|absolute)(?![-])\b
      scope: support.constant.property-value.css
    - match: (\b(?i:webdings|verdana|utopia|trebuchet|times|tahoma|system|symbol|serif|sans-serif|monospace|lucida|impact|helvetica|georgia|garamond|futura|fantasy|cursive|courier|comic|century|arial)\b)
      scope: support.constant.font-name.css
    - match: (rect)\s*(\()
      captures:
        1: support.function.misc.css
        2: punctuation.section.group.begin.css
      push:
        - meta_scope: meta.group.css
        - match: '\)'
          scope: punctuation.section.group.end.css
          pop: true
        - include: numeric-values
    - match: '(url|translate[XYZ]|translate3d|translate|skew[XY]|skew|scale[XYZ]|scale|rotate[XYZ]|rotate3d|rotate|rgba|rgb|repeating-radial-gradient|repeating-linear-gradient|rect|radial-gradient|matrix3d|matrix|local|linear-gradient|hsla|hsl|format|drop-shadow|cubic-bezier|counters|counter|blur|attr)\s*(\()'
      captures:
        1: support.function.css
        2: meta.group.css punctuation.section.group.begin.css
      push:
        - meta_scope: meta.function-call.css
        - meta_content_scope: meta.group.css meta.function.parameters.css
        - match: '\)'
          scope: meta.group.css punctuation.section.group.end.css
          pop: true
        - include: less-variables
        - include: css-variables
        - include: less-functions
        - include: literal-string
        - include: color-values
        - include: numeric-values
    - include: property-names

  rule-list:
    - include: property-names
    - match: (:)\s*
      captures:
        1: punctuation.separator.key-value.css
      push:
        - meta_scope: meta.property-value.css
        - match: '\s*(?=;|(?=[{}]))'
          pop: true
        - include: property-values

  selector:
    - match: '\b(vkern|view|video|var|use|ul|u|tt|tspan|tref|tr|title|time|thead|th|tfoot|textPath|textarea|text|td|tbody|table(?!-)|symbol|switch|svg|sup|summary|sub|style|strong|strike|stop|span|small|set|select|section|script|samp|s|ruby|rect|radialGradient|q|pre|polyline|polygon|pattern|path|param|p|output|option|optgroup|ol|object|noscript|noframes|nav|mpath|missing-glyph|metadata|meta|menu|mask|marker|mark|map|main|link|linearGradient|line|li|legend|label|kbd|ins|input|img|image|iframe|i|html|hr|hkern|hgroup|header|head|glyphRef|glyph|g|frameset|frame|form|foreignObject|footer|font-face-uri|font-face-src|font-face-name|font-face-format|font-face|font|filter|figure|figcaption|fieldset|feTurbulence|feTile|feSpotLight|feSpecularLighting|fePointLight|feOffset|feMorphology|feMergeNode|feMerge|feImage|feGaussianBlur|feFuncR|feFuncG|feFuncB|feFuncA|feFlood|feDistantLight|feDisplacementMap|feDiffuseLighting|feConvolveMatrix|feComposite|feComponentTransfer|feColorMatrix|feBlend|embed|em|ellipse|dt|dl|div|dfn|details|desc|del|defs|dd|color-profile|colgroup|col|code|clipPath|cite|circle|center|caption|canvas|button|br|body|blockquote|big|base|b|audio|aside|article|area|applet|animateTransform|animateMotion|animateColor|animate|altGlyphItem|altGlyphDef|altGlyph|address|acronym|abbr|a|(h[1-6]))\b(?=([a-z.,{#\s\[]|:+[a-z]))'
      scope: meta.selector.css entity.name.tag.css
    - match: '(\.)(?=-?([a-zA-Z_]|@{)[a-zA-Z0-9_-]*)'
      captures:
        1: punctuation.definition.entity.css
      push:
        - meta_scope: meta.selector.css entity.other.attribute-name.class.css
        - include: less-interpolation
        - match: '(?=[^a-zA-Z0-9_-])'
          pop: true
    - match: "(#)(?=-?([a-zA-Z_]|@{)[a-zA-Z0-9_-]*)"
      captures:
        1: punctuation.definition.entity.css
      push:
        - meta_scope: meta.selector.css entity.other.attribute-name.id.css
        - include: less-interpolation
        - match: '(?=[^a-zA-Z0-9_-])'
          pop: true
    - match: '\*'
      scope: entity.name.tag.wildcard.css
    - match: (:)(visited|valid|target|scope|root|right|required|read-write|read-only|out-of-range|optional|only-of-type|only-child|link|left|last-of-type|last-child|invalid|indeterminate|in-range|hover|fullscreen|focus|first-of-type|first-child|first|enabled|empty|disabled|default|checked|any|active)\b
      scope: meta.selector.css entity.other.pseudo-class.css
      captures:
        1: punctuation.definition.entity.css
    - match: (:)(extend)\b
      scope: meta.selector.css entity.other.pseudo-class.less
      captures:
        1: punctuation.definition.entity.css
    - match: ((:)not|lang|dir)(\()
      captures:
        1: entity.other.pseudo-class.css
        2: punctuation.definition.entity.css
        3: punctuation.section.group.begin.css
      push:
        - meta_scope: meta.selector.css meta.group.css
        - match: '\)'
          scope: punctuation.section.group.end.css
          pop: true
        - include: selector
    - match: ((:)nth-(?:(?:last-)?child|(?:last-)?of-type))(?=\()
      captures:
        1: entity.other.pseudo-class.css
        2: punctuation.definition.entity.css
      push:
        - meta_scope: meta.selector.css
        - match: '\)'
          scope: meta.group.css punctuation.section.group.end.css
          pop: true
        - match: '\('
          scope: meta.group.css punctuation.section.group.begin.css
        - match: '[0-9]+'
          scope: meta.group.css constant.numeric.css
    - match: (:|::)(selection|first-line|first-letter|before|backdrop|after)\b
      scope: meta.selector.css entity.other.pseudo-element.css
      captures:
        1: punctuation.definition.entity.css
    - match: '\['
      scope: punctuation.definition.entity.css
      push:
        - meta_scope: meta.attribute-selector.css
        - include: qualified-name
        - match: '({{ident}})'
          scope: entity.other.attribute-name.css
        - match: '\s*([~*|^$]?=)\s*'
          captures:
            1: keyword.operator.attribute-selector.css
          push:
            - match: '[^\s\]\[''"]'
              scope: string.unquoted.css
            - include: literal-string
            - match: '(?=(\s|\]))'
              pop: true
        - match: '(?:\s+([iI]))?'  # case insensitive flag
          captures:
            1: keyword.other.css
        - match: '\]'
          scope: punctuation.definition.entity.css
          pop: true

  literal-string:
    - match: "'"
      scope: punctuation.definition.string.begin.css
      push:
        - meta_scope: string.quoted.single.css
        - match: (')|(\n)
          captures:
            1: punctuation.definition.string.end.css
            2: invalid.illegal.newline.css
          pop: true
        - include: string-content
    - match: '"'
      scope: punctuation.definition.string.begin.css
      push:
        - meta_scope: string.quoted.double.css
        - match: (")|(\n)
          captures:
            1: punctuation.definition.string.end.css
            2: invalid.illegal.newline.css
          pop: true
        - include: string-content

  string-content:
    - match: \\\s*\n
      scope: constant.character.escape.newline.css
    - match: '\\(\h{1,6}|.)'
      scope: constant.character.escape.css
    - include: less-interpolation
