[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "LESS",
            "children":
            [
              {
                "command": "open_file",
                "args": {"file": "${packages}/LESS/README.md"},
                "caption": "README"
              },
              { "caption": "-" },
              {
                "command": "open_file",
                "args": {"file": "${packages}/LESS/LESS.sublime-settings"},
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {"file": "${packages}/User/LESS.sublime-settings"},
                "caption": "Settings – User"
              }
            ]
          }
        ]
      }
    ]
  }
]
