[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "LESS",
            "children":
            [
              {
                  "caption": "Settings",
                  "command": "edit_settings",
                  "args": {
                      "base_file": "${packages}/LESS/LESS.sublime-settings"
                  }
              }
            ]
          }
        ]
      }
    ]
  }
]
