<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>entity.other.attribute-name.class.css - entity.other.less.mixin, entity.other.attribute-name.id, keyword.control.html.elements, variable.declaration.less</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/(.*?)/$1/</string>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>symbolIndexTransformation</key>
		<string>/[#.]([A-Za-z0-9_~]+)/$1/;</string>
	</dict>
	<key>uuid</key>
	<string>0A0DA1FC-59DE-4FD9-9A2C-63C6811A3C39</string>
</dict>
</plist>
