<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>
		source.less meta.at-rule.import meta.function-call.arguments entity.other.layer,
		source.less meta.mixin.less entity.other.attribute-name.class - source.less entity.other.attribute-name.class punctuation.definition.entity,
		source.less meta.mixin.less entity.other.attribute-name.id - source.less entity.other.attribute-name.id punctuation.definition.entity,
		source.less variable.other - source.less variable.other punctuation.definition.variable - meta.declaration.identifier
	</string>
	<key>settings</key>
	<dict>
		<key>showInIndexedReferenceList</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
