<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>
		source.less meta.selector.css entity.other.attribute-name.class - punctuation.definition.entity,
		source.less meta.selector.css entity.other.attribute-name.id - punctuation.definition.entity,
		source.less entity.other.custom-property,
		source.less meta.declaration.identifier variable.other - punctuation.definition.variable
	</string>
	<key>settings</key>
	<dict>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
